\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{胡洁;王乔;周珉;许妍;王琴;(2015)}]{hujie_2015}
胡洁;王乔;周珉;许妍;王琴;.
\newblock
  芬顿和臭氧氧化法深度处理化工废水的对比研究\allowbreak[J].
\newblock 四川环境, 2015\penalty0 (04--34):\penalty0 23-26.

\bibitem[{王平(2015)}]{wangping_2015}
王平.
\newblock
  芬顿法应用于染料工业园区废水深度处理的技术研究与评价\allowbreak[J].
\newblock 2015.

\bibitem[{时强;王静;(2015)}]{shiqiang_2015}
时强;王静;.
\newblock
  芬顿氧化技术在木薯酒精废水处理中的应用\allowbreak[J].
\newblock 轻工科技, 2015\penalty0 (12--31):\penalty0 119-120.

\bibitem[{李阳;王芬;于雷;季民;(2017)}]{liyang_2017}
李阳;王芬;于雷;季民;.
\newblock 催化芬顿氧化处理苯酚废水\allowbreak[J].
\newblock 环境工程学报, 2017\penalty0 (01--11):\penalty0 267-272.

\bibitem[{曾萍;刘诗月;张俊珂;宋永会;刘瑞霞;刘洋;(2017)}]{zengping_2017}
曾萍;刘诗月;张俊珂;宋永会;刘瑞霞;刘洋;.
\newblock
  芬顿法深度处理生物处理排水中的四环素抗性基因\allowbreak[J].
\newblock 中国环境科学, 2017\penalty0 (09--37):\penalty0 3315-3323.

\bibitem[{刘勇弟徐寿昌(1994)}]{liuyongdi_1994}
刘勇弟徐寿昌.
\newblock
  紫外-{Fenton试剂的作用机理及在废水处理中的应用}\allowbreak[J].
\newblock 环境化学, 1994\penalty0 (04):\penalty0 302-306.

\bibitem[{南继林;许炉生;徐泽海;吕伯昇;吴成强;秦磊;张国亮;(2017)}]{nanjilin_2017}
南继林;许炉生;徐泽海;吕伯昇;吴成强;秦磊;张国亮;.
\newblock 非均相电芬顿法处理废水的研究进展\allowbreak[J].
\newblock 浙江化工, 2017\penalty0 (10--48):\penalty0 39-43.

\bibitem[{张伟孙金蓉(1997)}]{zhangwei_1997}
张伟孙金蓉.
\newblock 废铁屑-{H}\_2O\_2法处理炼油厂含酚废水\allowbreak[J].
\newblock 化工环保, 1997\penalty0 (06):\penalty0 22-25.

\bibitem[{赵昌爽;张建昆;(2014)}]{zhaochangshuang_2014}
赵昌爽;张建昆;.
\newblock 芬顿氧化技术在废水处理中的进展研究\allowbreak[J].
\newblock 环境科学与管理, 2014\penalty0 (05--39):\penalty0 83-87.

\bibitem[{李品君;孟冠华;刘宝河;郑俊;(2011)}]{liupinjun_2011}
李品君;孟冠华;刘宝河;郑俊;.
\newblock
  Fenton试剂+活性炭吸附处理焦化废水的试验研究\allowbreak[J].
\newblock 安徽工业大学学报(自然科学版), 2011\penalty0
  (02--28):\penalty0 152-157.

\bibitem[{刘璞;张垒;王丽娜;付本全;张楠;刘尚超;薛改凤;(2013)}]{liupu_2013}
刘璞;张垒;王丽娜;付本全;张楠;刘尚超;薛改凤;.
\newblock Fenton氧化-混凝工艺处理焦化废水的研究\allowbreak[J].
\newblock 武钢技术, 2013\penalty0 (01--51):\penalty0 47-49.

\bibitem[{杨林;王玉军;(2012)}]{yanglin_2012}
杨林;王玉军;.
\newblock
  Fenton强化微电解工艺处理靛蓝牛仔布印染废水研究\allowbreak[J].
\newblock 安全与环境学报, 2012\penalty0 (03--12):\penalty0 54-57.

\bibitem[{Ghosh {\bibetal}(2012)Ghosh, Thakur, Samanta, and
  Ray}]{ghosh_electro-fenton_2012}
GHOSH~P, THAKUR~L~K, SAMANTA~A~N, et~al.
\newblock Electro-{Fenton} treatment of synthetic organic dyes: {Influence} of
  operational parameters and kinetic study\allowbreak[J/OL].
\newblock Korean Journal of Chemical Engineering, 2012, 29\penalty0
  (9):\penalty0 1203-1210\allowbreak[2019-05-03].
\newblock \url{https://doi.org/10.1007/s11814-012-0011-6}.

\bibitem[{傅学峰;冯俊生;(2011)}]{fuxuefeng_2011}
傅学峰;冯俊生;.
\newblock
  Cu{\textasciitilde}(2+)作用下{Fenton氧化处理苯酚废水研究}\allowbreak[J].
\newblock 安徽农业科学, 2011\penalty0 (12--39):\penalty0 7358-7359+7410.

\bibitem[{梅荣武;韦彦斐;沈浙萍;陈雳华;(2012)}]{meirongwu_2012}
梅荣武;韦彦斐;沈浙萍;陈雳华;.
\newblock 草甘膦废水预处理研究与工程应用\allowbreak[J].
\newblock 给水排水, 2012\penalty0 (01--48):\penalty0 50-53.

\bibitem[{杨娟;任源;肖凯军;韦朝海;(2012)}]{yangjuan_2012}
杨娟;任源;肖凯军;韦朝海;.
\newblock
  混凝-{Fenton氧化}-{Fe}{\textasciitilde}0还原预处理高浓度硝基苯生产废水\allowbreak[J].
\newblock 环境工程学报, 2012\penalty0 (05--6):\penalty0 1483-1488.

\bibitem[{Ishak {\biband} Malakahmad(2013)Ishak and
  Malakahmad}]{ishak_optimization_2013}
ISHAK~S, MALAKAHMAD~A.
\newblock Optimization of {Fenton} process for refinery wastewater
  biodegradability augmentation\allowbreak[J/OL].
\newblock Korean Journal of Chemical Engineering, 2013, 30\penalty0
  (5):\penalty0 1083-1090\allowbreak[2019-05-03].
\newblock \url{https://doi.org/10.1007/s11814-013-0002-2}.

\bibitem[{罗九鹏;韩菲;姜琦;田秉晖;孙力平;(2011)}]{luojiupeng_2011}
罗九鹏;韩菲;姜琦;田秉晖;孙力平;.
\newblock Fenton-絮凝法预处理化工综合废水的研究\allowbreak[J].
\newblock 工业用水与废水, 2011\penalty0 (05--42):\penalty0 15-19.

\bibitem[{许晓毅;李泊娇;胡丹;姬宇;蔡岚;(2012)}]{xuxiaoyi_fenton-_2012}
许晓毅;李泊娇;胡丹;姬宇;蔡岚;.
\newblock
  {微电解联合Fenton氧化}-混凝沉淀法预处理医药中间体废水的小试研究\allowbreak[J].
\newblock 水处理技术, 2012\penalty0 (10--38):\penalty0 62-64.

\bibitem[{黄挺;张光明;张楠;种珊;刘毓璨;朱佳;(2017)}]{huangting_2017}
黄挺;张光明;张楠;种珊;刘毓璨;朱佳;.
\newblock
  Fe{\textasciitilde}0类芬顿法深度处理制药废水\allowbreak[J].
\newblock 环境工程学报, 2017\penalty0 (11--11):\penalty0 5892-5896.

\bibitem[{郭鹏;覃茜;钱超宏;潘俊杰;杜春晖;(2012)}]{guopeng_2012}
郭鹏;覃茜;钱超宏;潘俊杰;杜春晖;.
\newblock {芬顿氧化法处理APMP制浆废水的工程应用}\allowbreak[J].
\newblock 造纸科学与技术, 2012\penalty0 (06--31):\penalty0 143-145+154.

\bibitem[{周志明;莫立焕;王玉峰;(2012)}]{zhouzhiming_2012}
周志明;莫立焕;王玉峰;.
\newblock Fenton氧化法深度处理苇浆造纸废水研究\allowbreak[J].
\newblock 水处理技术, 2012\penalty0 (02--38):\penalty0 127-129+132.

\bibitem[{Cañizares {\bibetal}(2009)Cañizares, Paz, Sáez, and
  Rodrigo}]{canizares_costs_2009}
CAñIZARES~P, PAZ~R, SáEZ~C, et~al.
\newblock Costs of the electrochemical oxidation of wastewaters: {A} comparison
  with ozonation and {Fenton} oxidation processes\allowbreak[J/OL].
\newblock Journal of Environmental Management, 2009, 90\penalty0 (1):\penalty0
  410-420\allowbreak[2019-05-03].
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0301479707003866}.
\newblock DOI: \doi{10.1016/j.jenvman.2007.10.010}.

\end{thebibliography}
