This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kaiti.aux
The style file: Biblio/gbt7714-unsrt.bst
A level-1 auxiliary file: Tex/Frontmatter.aux
A level-1 auxiliary file: Tex/KaitiMain.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 10 entries,
            4079 wiz_defined-function locations,
            923 strings with 7605 characters,
and the built_in function-call counts, 22166 in all, are:
= -- 635
> -- 1709
< -- 3107
+ -- 1260
- -- 68
* -- 328
:= -- 3623
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 1065
cite$ -- 10
duplicate$ -- 210
empty$ -- 493
format.name$ -- 130
if$ -- 5440
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 59
num.names$ -- 40
pop$ -- 432
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 1670
stack$ -- 0
substring$ -- 1291
swap$ -- 27
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 163
