This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kaiti.aux
The style file: Biblio/gbt7714-unsrt.bst
A level-1 auxiliary file: Tex/Frontmatter.aux
A level-1 auxiliary file: Tex/KaitiMain.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in wangping_2015
You've used 23 entries,
            4079 wiz_defined-function locations,
            1011 strings with 9915 characters,
and the built_in function-call counts, 74897 in all, are:
= -- 1802
> -- 6548
< -- 11156
+ -- 3919
- -- 199
* -- 727
:= -- 11214
add.period$ -- 73
call.type$ -- 23
change.case$ -- 34
chr.to.int$ -- 3615
cite$ -- 24
duplicate$ -- 484
empty$ -- 1343
format.name$ -- 174
if$ -- 18803
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 0
newline$ -- 128
num.names$ -- 91
pop$ -- 1788
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 6967
stack$ -- 0
substring$ -- 4684
swap$ -- 30
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 364
(There was 1 warning)
