\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{MyThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=3,dest={5A7573616D6D656E66617373756E672E31},srcline={22}}{5A7573616D6D656E66617373756E67}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=4,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{9}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=5,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=6,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=7,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\BKM@entry{id=8,dest={6C6F742E31},srcline={38}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6C6F6C2E31},srcline={49}}{4C697374696E6773}
\BKM@entry{id=10,dest={6163726F6E796D732E31},srcline={58}}{4163726F6E796D73}
\BKM@entry{id=11,open,dest={706172742E31},srcline={88}}{20536F6D65204B696E64206F66204D616E75616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Some Kind of Manual}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={2}}{3120496E74726F64756374696F6E}
\citation{bringhurst:2002}
\abx@aux@cite{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\newlabel{pt:manual}{{i}{3}{}{part.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={108}}{312E31204F7267616E697A6174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={154}}{312E32205374796C65204F7074696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={249}}{312E3320437573746F6D697A6174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={304}}{312E3420497373756573}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={315}}{312E352046757475726520576F726B}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={330}}{312E36204265796F6E64206120546865736973}
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={340}}{312E37204C6963656E7365}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=20,open,dest={706172742E32},srcline={97}}{205468652053686F7763617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{The Showcase}}{11}{part.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=21,open,dest={636861707465722E32},srcline={2}}{32204578616D706C6573}
\citation{taleb:2012}
\abx@aux@cite{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\citation{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\citation{ferriss:2016}
\abx@aux@cite{ferriss:2016}
\abx@aux@segm{0}{0}{ferriss:2016}
\citation{greenwald:2014}
\abx@aux@cite{greenwald:2014}
\abx@aux@segm{0}{0}{greenwald:2014}
\citation{adams:2013}
\abx@aux@cite{adams:2013}
\abx@aux@segm{0}{0}{adams:2013}
\citation{pausch:2008}
\abx@aux@cite{pausch:2008}
\abx@aux@segm{0}{0}{pausch:2008}
\citation{aurelius:2002}
\abx@aux@cite{aurelius:2002}
\abx@aux@segm{0}{0}{aurelius:2002}
\citation{adams:1996}
\abx@aux@cite{adams:1996}
\abx@aux@segm{0}{0}{adams:1996}
\citation{trump:1987}
\abx@aux@cite{trump:1987}
\abx@aux@segm{0}{0}{trump:1987}
\citation{feynman:1985}
\abx@aux@cite{feynman:1985}
\abx@aux@segm{0}{0}{feynman:1985}
\citation{cialdini:1984}
\abx@aux@cite{cialdini:1984}
\abx@aux@segm{0}{0}{cialdini:1984}
\citation{seneca}
\abx@aux@cite{seneca}
\abx@aux@segm{0}{0}{seneca}
\citation{orwell:1949}
\abx@aux@cite{orwell:1949}
\abx@aux@segm{0}{0}{orwell:1949}
\citation{taleb:2010}
\abx@aux@cite{taleb:2010}
\abx@aux@segm{0}{0}{taleb:2010}
\citation{munger:2008}
\abx@aux@cite{munger:2008}
\abx@aux@segm{0}{0}{munger:2008}
\citation{postman:2005}
\abx@aux@cite{postman:2005}
\abx@aux@segm{0}{0}{postman:2005}
\citation{harari:2014}
\abx@aux@cite{harari:2014}
\abx@aux@segm{0}{0}{harari:2014}
\citation{peterson:2018}
\abx@aux@cite{peterson:2018}
\abx@aux@segm{0}{0}{peterson:2018}
\citation{taleb:2018}
\abx@aux@cite{taleb:2018}
\abx@aux@segm{0}{0}{taleb:2018}
\citation{frankl:1959}
\abx@aux@cite{frankl:1959}
\abx@aux@segm{0}{0}{frankl:1959}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={24}}{322E312041204E65772053656374696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E31},srcline={38}}{322E312E31205465737420666F7220612053756273656374696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={58}}{322E312E3220417574656D2054696D65616D}
\newlabel{pt:showcase}{{ii}{13}{classichthesis Authors' note:}{part.2}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={75}}{322E3220416E6F746865722053656374696F6E20696E20546869732043686170746572}
\citation{bentley:1999}
\abx@aux@cite{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{cormen:2001}
\abx@aux@cite{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\citation{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E31},srcline={104}}{322E322E3120506572736F6E617320496E697469616C6D656E7465}
\citation{dueck:trio}
\abx@aux@cite{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\citation{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{sommerville:1992}
\abx@aux@cite{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={165}}{322E322E32204C696E677569737469632052656769737472617465}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=28,open,dest={636861707465722E33},srcline={2}}{33204D61746820546573742043686170746572}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={8}}{332E3120536F6D6520466F726D756C6173}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={87}}{332E3220566172696F7573204D617468656D61746963616C204578616D706C6573}
\BKM@entry{id=31,open,dest={706172742E33},srcline={108}}{20417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Appendix}}{19}{part.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=32,open,dest={617070656E6469782E41},srcline={6}}{4120417070656E6469782054657374}
\BKM@entry{id=33,dest={73656374696F6E2E412E31},srcline={22}}{412E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=34,dest={73656374696F6E2E412E32},srcline={55}}{412E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\mph@setcol{ii:22}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\BKM@entry{id=35,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\mph@setcol{ii:24}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\BKM@entry{id=36,open,dest={636F6C6F70686F6E2E30},srcline={8}}{436F6C6F70686F6E}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
