\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}第一章}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}开端}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}第一节}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}另一节}{7}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.65417pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.61017pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{12.96152pt}
