\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}基本信息}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}立项依据}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究的目的、意义（限500字以内）}{2}{subsection.2.1}\protected@file@percent }
\citation{huanghuijun_2016}
\citation{luming_2016}
\citation{rongjunfeng_2015}
\citation{wangchunxu_2016}
\citation{yaoshuo_2016}
\citation{yuhai_2014}
\citation{zhangdong_2016}
\citation{zengsiyuan_2016}
\citation{zhangzhiwei_2013}
\citation{zhuanghaifeng_2016}
\bibdata{Biblio/ref}
\bibcite{huanghuijun_2016}{{1}{2016}{{黄慧君}}{{}}}
\bibcite{luming_2016}{{2}{2016}{{{鲁明}\ 等}}{{{鲁明}, {陈爱春}, and {姚桂莹}}}}
\bibcite{rongjunfeng_2015}{{3}{2015}{{{荣俊锋}\ 等}}{{{荣俊锋}, {陈明功}, {曹晶晶}, {刘启飞}, and {胡祖和}}}}
\bibcite{wangchunxu_2016}{{4}{2016}{{{王春旭}\ 等}}{{{王春旭}, {刘睿}, {安路阳}, {孟庆锐}, and {孟庆波}}}}
\bibcite{yaoshuo_2016}{{5}{2016}{{{姚硕}\ 等}}{{{姚硕}, {刘杰}, {孔祥西}, {孙惠}, and {刘志刚}}}}
\bibcite{yuhai_2014}{{6}{2014}{{{于海}\ 等}}{{{于海}, {孙继涛}, and {唐峰}}}}
\bibcite{zhangdong_2016}{{7}{2016}{{{张冬}\ 等}}{{{张冬} and {陈晓峰}}}}
\bibcite{zengsiyuan_2016}{{8}{2016}{{曾思源}}{{}}}
\bibcite{zhangzhiwei_2013}{{9}{2013}{{张志伟}}{{}}}
\bibcite{zhuanghaifeng_2016}{{10}{2016}{{庄海峰\ 等}}{{庄海峰, 韩洪军, 单胜道, and 薛向东}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内外现状、水平和发展趋势分析（限2000字以内，附参考文献目录）}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}项目的研究内容和目标}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}项目的研究内容}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}项目的研究目标}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}拟解决的关键问题及创新点}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}拟采取的研究方案及可行性分析}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拟采取的研究方案}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}可行性分析}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}研究计划与进度安排}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}预期的研究成果与预计产生的经济效益、环境效益}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}研发项目组人员名单}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}项目经费预算}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}立项评审表}{16}{section.9}\protected@file@percent }
\@setckpt{Tex/KaitiMain}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{NAT@ctr}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
