\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的、意义}{1}{subsection.1.2}\protected@file@percent }
\citation{huanghuijun_2016}
\citation{luming_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}国内外现状、水平和发展趋势分析}{2}{subsection.1.3}\protected@file@percent }
\citation{rongjunfeng_2015}
\citation{wangchunxu_2016}
\citation{yaoshuo_2016}
\citation{yuhai_2014}
\citation{zhangdong_2016}
\citation{zengsiyuan_2016}
\citation{zhangzhiwei_2013}
\citation{zhuanghaifeng_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}项目的研究内容和目标}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}项目研究内容}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}项目目标}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}试验与试验设计}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试验废水来源及水质分析}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 水处理工艺进出水水质情况\hskip 1em\relax 单位(mg/L)\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{水处理工艺进出水水质情况\quad 单位(mg/L)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}试验方案}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}试验结果与分析}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原水水质变化}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原水水质波动曲线\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{8}{原水水质波动曲线\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同水质来源的Fenton处理效果}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同水质的Fenton+混凝后的出水结果\relax }}{9}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{9}{不同水质的Fenton+混凝后的出水结果\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}改变Fenton反应pH值的实验结果}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pH值对Fenton反应的出水效果的影响\relax }}{9}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{9}{pH值对Fenton反应的出水效果的影响\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双氧水投加量的影响\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{10}{双氧水投加量的影响\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}改变Fenton试剂投加量的影响}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 改变Fenton试剂投加量对出水结果的影响\relax }}{10}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{10}{改变Fenton试剂投加量对出水结果的影响\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}水质中所含的氯离子浓度影响情况}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 试验设备正常出水数据\relax }}{11}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{11}{试验设备正常出水数据\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}生产性试验结果与分析}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生产性试验概述}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}项目背景}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}项目工艺介绍}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 项目改造工艺流程\relax }}{13}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{13}{项目改造工艺流程\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}焦化废水处理工艺设计}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}试验系统运行效果分析}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 生产性试验检测数据\relax }}{17}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{17}{生产性试验检测数据\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}结论与建议}{18}{section.5}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{huanghuijun_2016}{{1}{2016}{{黄慧君}}{{}}}
\bibcite{luming_2016}{{2}{2016}{{{鲁明}\ 等}}{{{鲁明}, {陈爱春}, and {姚桂莹}}}}
\bibcite{rongjunfeng_2015}{{3}{2015}{{{荣俊锋}\ 等}}{{{荣俊锋}, {陈明功}, {曹晶晶}, {刘启飞}, and {胡祖和}}}}
\bibcite{wangchunxu_2016}{{4}{2016}{{{王春旭}\ 等}}{{{王春旭}, {刘睿}, {安路阳}, {孟庆锐}, and {孟庆波}}}}
\bibcite{yaoshuo_2016}{{5}{2016}{{{姚硕}\ 等}}{{{姚硕}, {刘杰}, {孔祥西}, {孙惠}, and {刘志刚}}}}
\bibcite{yuhai_2014}{{6}{2014}{{{于海}\ 等}}{{{于海}, {孙继涛}, and {唐峰}}}}
\bibcite{zhangdong_2016}{{7}{2016}{{{张冬}\ 等}}{{{张冬} and {陈晓峰}}}}
\bibcite{zengsiyuan_2016}{{8}{2016}{{曾思源}}{{}}}
\bibcite{zhangzhiwei_2013}{{9}{2013}{{张志伟}}{{}}}
\bibcite{zhuanghaifeng_2016}{{10}{2016}{{庄海峰\ 等}}{{庄海峰, 韩洪军, 单胜道, and 薛向东}}}
\@setckpt{Tex/ReportMain}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{NAT@ctr}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
