\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}基本信息}{1}{section.1}\protected@file@percent }
\citation{hujie_2015}
\citation{wangping_2015}
\citation{shiqiang_2015}
\citation{liyang_2017}
\citation{zengping_2017}
\@writefile{toc}{\contentsline {section}{\numberline {二、}立项依据}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究的目的、意义（限500字以内）}{2}{subsection.2.1}\protected@file@percent }
\citation{liuyongdi_1994}
\citation{nanjilin_2017}
\citation{zhangwei_1997}
\citation{zhaochangshuang_2014}
\citation{liupinjun_2011}
\citation{liupu_2013}
\citation{yanglin_2012}
\citation{ghosh_electro-fenton_2012}
\citation{fuxuefeng_2011}
\citation{meirongwu_2012}
\citation{yangjuan_2012}
\citation{ishak_optimization_2013}
\citation{luojiupeng_2011}
\citation{xuxiaoyi_fenton-_2012}
\citation{huangting_2017}
\citation{guopeng_2012}
\citation{zhouzhiming_2012}
\citation{canizares_costs_2009}
\bibdata{Biblio/ref}
\bibcite{hujie_2015}{{1}{2015}{{胡洁;王乔;周珉;许妍;王琴;}}{{}}}
\bibcite{wangping_2015}{{2}{2015}{{王平}}{{}}}
\bibcite{shiqiang_2015}{{3}{2015}{{时强;王静;}}{{}}}
\bibcite{liyang_2017}{{4}{2017}{{李阳;王芬;于雷;季民;}}{{}}}
\bibcite{zengping_2017}{{5}{2017}{{曾萍;刘诗月;张俊珂;宋永会;刘瑞霞;刘洋;}}{{}}}
\bibcite{liuyongdi_1994}{{6}{1994}{{刘勇弟徐寿昌}}{{}}}
\bibcite{nanjilin_2017}{{7}{2017}{{南继林;许炉生;徐泽海;吕伯昇;吴成强;秦磊;张国亮;}}{{}}}
\bibcite{zhangwei_1997}{{8}{1997}{{张伟孙金蓉}}{{}}}
\bibcite{zhaochangshuang_2014}{{9}{2014}{{赵昌爽;张建昆;}}{{}}}
\bibcite{liupinjun_2011}{{10}{2011}{{李品君;孟冠华;刘宝河;郑俊;}}{{}}}
\bibcite{liupu_2013}{{11}{2013}{{刘璞;张垒;王丽娜;付本全;张楠;刘尚超;薛改凤;}}{{}}}
\bibcite{yanglin_2012}{{12}{2012}{{杨林;王玉军;}}{{}}}
\bibcite{ghosh_electro-fenton_2012}{{13}{2012}{{Ghosh {}}}{{Ghosh, Thakur, Samanta, and Ray}}}
\bibcite{fuxuefeng_2011}{{14}{2011}{{傅学峰;冯俊生;}}{{}}}
\bibcite{meirongwu_2012}{{15}{2012}{{梅荣武;韦彦斐;沈浙萍;陈雳华;}}{{}}}
\bibcite{yangjuan_2012}{{16}{2012}{{杨娟;任源;肖凯军;韦朝海;}}{{}}}
\bibcite{ishak_optimization_2013}{{17}{2013}{{Ishak {} Malakahmad}}{{Ishak and Malakahmad}}}
\bibcite{luojiupeng_2011}{{18}{2011}{{罗九鹏;韩菲;姜琦;田秉晖;孙力平;}}{{}}}
\bibcite{xuxiaoyi_fenton-_2012}{{19}{2012}{{许晓毅;李泊娇;胡丹;姬宇;蔡岚;}}{{}}}
\bibcite{huangting_2017}{{20}{2017}{{黄挺;张光明;张楠;种珊;刘毓璨;朱佳;}}{{}}}
\bibcite{guopeng_2012}{{21}{2012}{{郭鹏;覃茜;钱超宏;潘俊杰;杜春晖;}}{{}}}
\bibcite{zhouzhiming_2012}{{22}{2012}{{周志明;莫立焕;王玉峰;}}{{}}}
\bibcite{canizares_costs_2009}{{23}{2009}{{Cañizares {}}}{{Cañizares, Paz, Sáez, and Rodrigo}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内外现状、水平和发展趋势分析（限2000字以内，附参考文献目录）}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SKL-三相催化氧化工艺流程\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{SKL-三相催化氧化工艺流程\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}项目的研究内容和目标}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}项目的研究内容}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}项目的研究目标}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}拟解决的关键问题及创新点}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}拟采取的研究方案及可行性分析}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拟采取的研究方案}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}可行性分析}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}研究计划与进度安排}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}预期的研究成果与预计产生的经济效益、环境效益}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}研发项目组人员名单}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}项目经费预算}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}立项评审表}{17}{section.9}\protected@file@percent }
\@setckpt{Tex/KaitiMain}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{NAT@ctr}{23}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
