\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}选题的背景及意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}背景}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}意义}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}国内外本学科领域的发展现状与趋势}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}课题主要研究内容、预期目标}{1}{section.3}\protected@file@percent }
\citation{*}
\bibdata{Biblio/ref}
\bibcite{chen2005zhulu}{{1}{2005}{{陈浩元}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {四}拟采用的研究方法、技术路线、实验方案及其可行性分析}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}已有科研基础与所需的科研条件}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}研究工作计划与进度安排}{2}{section.6}\protected@file@percent }
\bibcite{chen1980zhongguo}{{2}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{hls2012jinji}{{4}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lana}{{6}{2012{a}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{7}{2012{b}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{8}{2012{c}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{Bohan1928}{{9}{1928}{{ボハンデ}}{{}}}
\bibcite{betts2005aging}{{10}{2005}{{Betts {和} Taylor}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{11}{1990}{{Bravo {和} Olavarria}}{{Bravo and Olavarria}}}
\bibcite{lamport1986document}{{12}{1986}{{Lamport}}{{}}}
\bibcite{stamerjohanns2009mathml}{{13}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{walls2013drought}{{14}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{wikibook2014latex}{{15}{2014}{{Wikibook}}{{}}}
\bibcite{Dubrovin1906}{{16}{1906}{{Дубровин}}{{ДубровинА.~И}}}
